﻿<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8" />
	<link href="../src/easyPop.min.css" rel="stylesheet" />
	<style>
		body {
			font-family: Arial, sans-serif;
		}
	</style>
</head>
<body>

	<button type="button" id="video">Video</button>
	<button type="button" id="image">Image</button>
	<button type="button" id="text">Text</button>
	<button type="button" id="no-close">No Close</button>
	<button type="button" id="interrupt-error">Error</button>
	<button type="button" id="interrupt-warning">Warning</button>
	<button type="button" id="interrupt-success">Success</button>
	<button type="button" id="interrupt-info">Info</button>
	<button type="button" id="buttons">Buttons</button>
	<button type="button" id="confirm">Confirm</button>
	<button type="button" id="prompt">Prompt</button>
	<button type="button" id="magnify">Magnify Image (Port)</button>
	<button type="button" id="magnify-full">Magnify Image (Full)</button>
	<button type="button" id="multiple">Multiple Boxes</button>
	<button type="button" id="gallery">Gallery</button>
	<button type="button" id="vimeo">Vimeo</button>
	<button type="button" class="ep" data-ep-show="ext">Tall</button>
	<button type="button" class="ep" data-ep="http://thenewcode.com/assets/images/thumbnails/homer-simpson.svg">SVG</button>
	<a href="#asd" onclick="return ep.preset.confirm(null, 'Delete this page?', this)">Delete</a>

	<br />

	<div class="ep-group">
		<img src="mountains.jpg" class="ep" height="80" data-ep-title="test" />
		<img src="jog.jpg" class="ep" height="80" data-ep-title="tesrrrt" />
		<a href="http://server.test-cors.org/server?id=3725109&amp;enable=true&amp;status=200&amp;credentials=false&amp;methods=HEAD%2CGET&amp;expose_headers=Content-Type" class="ep">remote</a>
	</div>

	<aside id="ext" style="height: 1200px;" hidden>
		Test for jQuery extension.
	</aside>

	<div style="height: 1000px;"></div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="../src/easyPop.js"></script>
	<script>
		$('#video').on('click', function () {
			ep.create(null, {
				media: new EasyPopMedia({
					src: 'https://www.youtube.com/embed/ScMzIvxBSi4'
				})
			});
		});

		$('#vimeo').on('click', function () {
			ep.create(null, {
				media: new EasyPopMedia({
					src: 'https://vimeo.com/364335793?asd=asd'
				})
			});
		});

		$('#image').on('click', function () {
			ep.create(null, {
				media: new EasyPopMedia({ src: 'jog.jpg' }),
				title: 'Test image'
			});
		});

		$('#magnify').on('click', function () {
			ep.create(null, {
				media: new EasyPopMedia({ src: 'mountains.jpg' }),
				magnifyType: ep.MagnifyType.Port
			});
		});

		$('#magnify-full').on('click', function () {
			ep.create(null, {
				media: new EasyPopMedia({ src: 'mountains.jpg' }),
				magnifyType: ep.MagnifyType.Full
			});
		});

		$('#text').on('click', function () {
			ep.create(null, {
				title: "Testing",
				content: "TesatsdasdD<br/>asdasd"
			});
		});

		$('#interrupt-error,#interrupt-warning,#interrupt-success,#interrupt-info').on('click', function () {
			ep.create(null, {
				type: this.id.replace('#', ''),
				title: "Testing",
				content: "TesatsdasdD<br/>asdasd<br/><br/>asdasd"
			});
		});

		$('#confirm').on('click', function () {
			ep.create(null, {
				type: ep.Type.Confirm,
				title: "Testing",
				content: "TesatsdasdD<br/>asdasd<br/><br/>asdasd"
			});
		});

		$('#prompt').on('click', function () {
			ep.create(null, {
				type: ep.Type.Prompt,
				title: "Testing",
				content: "Enter your name",
				onSuccess: function (val) {
					alert("Your name is " + val);
				}
			});
		});

		$('#buttons').on('click', function () {
			ep.create(null, {
				title: 'Test',
				content: 'Question?',
				buttons: [
					{
						label: 'Yes',
						color: 'green',
						click: function () {
							alert("Yes");
						}
					},
					{
						label: 'No',
						color: 'red',
						click: function () {
							alert("No");
						}
					},
					{
						label: 'Maybe',
						color: '#7e57c2',
						click: function () {
							alert("Maybe");
						}
					}
				]
			});
		});

		$('#no-close').on('click', function () {
			ep.create(null, {
				title: 'Forced',
				content: "This box cannot be closed via the UI",
				closeMode: ep.CloseMode.None
			});
		});

		$('#multiple').on('click', function () {
			ep.create(null, {
				title: "Box 1",
				content: "This is the first box. 1231231321231231231231231231231231231321231231231231231<br/>asd<br/>asd<br/>asd.<br/><button class='multiple-next'>Open Next</button>"
			});
		});

		$('body').on('click', '.multiple-next', function () {
			ep.create(null, {
				title: "Another box",
				content: "This is another box<br/><button class='multiple-next'>Open Next</button>"
			});
		});

		$('#gallery').on('click', function () {
			ep.create(null, {
				title: "Gallery",
				media: [
					new EasyPopMedia({
						src: 'jog.jpg'
					}),
					new EasyPopMedia({
						src: 'jog.jpg',
						width: 50,
						height: 30
					})
				]
			});
		});

		$('aside#ext').ep({
			showOnCreate: false
		});

	</script>

</body>
</html>
